{
    "name": "agenciafmd/admix-ui",
    "description": "Admix UI - Inspired on Mary-UI - Agência F&MD",
    "homepage": "https://github.com/agenciafmd/admix-ui",
    "license": "MIT",
    "authors": [
        {
            "name": "Irineu Martins Junior",
            "email": "irineu@fmd.ag",
            "homepage": "https://fmd.ag/",
            "role": "Developer"
        }
    ],
    "require": {
        "agenciafmd/admix-icons": "v11.x-dev",
        "laravel/framework": "^11.0",
        "livewire/livewire": "^3.4",
        "rappasoft/laravel-livewire-tables": "^3.2",
        "spatie/laravel-medialibrary": "^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Agenciafmd\\Ui\\": "src/"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint -v"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agenciafmd\\Ui\\Providers\\UiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
